// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> ar = {
    "email": "البريد الالكتروني",
    "password": "كلمه المرور",
    "login": "تسجيل الدخول",
    "signup": "التسجيل",
    "forgot_password": "هل نسيت كلمه المرور ؟",
    "click": "اضغط",
    "or": "او",
    "name": "الاسم",
    "Anti_Cyber_Crimes": "الجرائم الالكترونية",
    "Amman_City": "امانه عمان",
    "Electric_Power": "شركة الكهرباء",
    "Agriculture": "وزارة الزراعة",
    "Communications": "هيئة تنظيم الاتصالات",
    "Environment": "وزارة البيئة ",
    "Miyahuna": "مياهنا",
    "Traffic_Department": "ادارة السير",
    "Facebook": "فيسبوك",
    "Instagram": "انستغرام",
    "Web": "موقع الاكتروني",
    "Ad": "اعلان",
    "Location": "الموقع",
    "Location_services": "خدمات الموقع معطلة",
    "ok": "موافق",
    "cancel": "الغاء",
    "add_photo": "اضافة صورة ",
    "add_location": "اضافة الموقع ",
    "decscription": "ملاحظة ",
    "send_complaint": "ارسال الشكوى ",
    "follow_Complaint": "متابعة الشكوى",
    "previous_Complaint": "الشكوى السابقة",
    "contact_numbers": "ارقام التواصل",
    "logout": "تسجيل الخروج ",
    "link": "اضافة الرابط",
    "Verify_your_email_and_password": "تحقق من بريدك الإلكتروني وكلمة المرور",
    "Reset": "إعادة ضبط",
    "Please_verify_your_email": "يرجى التحقق من بريدك الإلكتروني",
    "Send": "ارسال",
    "Please_Enter_Text": "الرجاء إدخال نص",
    "Please_Enter_link": "الرجاء إدخال الرابط",
    "the_data_correctly": "الرجاء إدخال البيانات بشكل صحيح",
    "latitude": "خط العرض",
    "longitude": "خط الطول",
    "Enter_your_Email": "أدخل بريدك الإلكتروني",
    "Enter_your_Password": "أدخل كلمة المرور",
    "Enter_your_Name": "أدخل أسمك",
    "waiting": "بالانتظار",
    "Prosses": "معالجة",
    "Success": "مكتمل",
    "hole_in_the_street": "حفرة في الشارع",
    "Pavement_problems": "مشاكل الرصيف",
    "illegal_construction": "البناء غير القانوني",
    "Unlicensed_stores": "المتاجر غير المرخصة",
    "Electricity_theft": "سرقة كهرباء",
    "street_lighting": "إنارة الشوارع",
    "Electricity_poles": "أعمدة الكهرباء",
    "Demolition_and_construction": "مخلفات الهدم والبناء",
    "Scattered_waste": "نفايات متناثرة",
    "Car_accident": "حادث سيارة",
    "damaged_cars": "السيارات التالفة",
    "blocking_trees": "اشجار عائقة",
    "presence_of_sewage": "وجود مياه الصرف الصحي",
    "Broken_water_pipe": "انبوب ماء مكسور",
    "Select_complaint": "اختر نوع الشكوى",
    "electricity_network": "عطل في شبكة الكهرباء",
    "Frequent_power_outages": "انقطاع التيار الكهربائي المتكرر",
    "High_electricity_bills": "ارتفاع فواتير الكهرباء",
    "Frequent_water_outages": "الانقطاع المتكرر للمياه",
    "High_water_bills": "ارتفاع فواتير المياه",
    "resulting_from_factories": "التلوث البيئي الناتج عن المصانع",
    "pollution_from_vehicles": "التلوث البيئي من المركبات",
    "cut_down_trees": "قطع الأشجار",
    "Objection_traffic_violation": "اعتراض على مخالفة مرورية",
    "Traffic_signal_malfunction": "عطل إشارة المرور",
    "Water_and_soil_pollution": "تلوث المياه والتربة",
    "Agricultural_insurance_problems": "مشاكل التأمين الزراعي",
    "harmful_pesticides": "استخدام المبيدات الضارة",
    "Difficulty_accessing_markets": "صعوبة الوصول إلى الأسواق",
    "health_and_quality": "عدم وجود الصحة ومراقبة الجودة",
    "Service_quality_affected": "انقطاع الخدمة أو تأثر جودة الاتصال",
    "High_prices_for_services": "ارتفاع أسعار الخدمات",
    "Poor_network_coverage": "تغطية شبكة ضعيفة",
    "customer_service": "ضعف جودة خدمة العملاء",
    "Hacking_personal_accounts": "اختراق الحسابات الشخصية",
    "Electronic_harassment": "التحرش الإلكتروني",
    "privacy_personal_data": "انتهاك الخصوصية وسرقة البيانات الشخصية",
    "Fraud_in_online_purchases": "الاحتيال في عمليات الشراء عبر الإنترنت",
    "Assault_and_defamation": "الاعتداء والتشهير ",
    "Impersonation_pseudonyms": "انتحال الهوية واستخدام الأسماء المستعارة",
    "other": "آخرى",
    "zain": "زين",
    "Umniah": "أمنية",
    "Orange": "اورنج",
    "Select_Social_Media": "حدد وسائل التواصل الاجتماعي",
    "Select_type_service": "حدد نوع الخدمه",
    "Email_already_exists": "البريد الالكتروني موجود بالفعل ",
    "Password_is_less": "كلمه المرور اقل من ٦ حروف",
    "Complaint_sent_successfully": "تم إرسال الشكوى بنجاح",
    "HI": "مرحبا",
    "help_you": "يرجى اخبارنا بالطريقة التي يمكننا مساعدتك بها .",
    "following_options": "الرجاء اختيار واحد من الخيارات التالية:",
    "How_to_send_a_complaint": "كيف ترسل شكوى؟",
    "How_to_track_a_complaint": "كيف يتم متابعة الشكوى؟",
    "How_to_delete_the_complaint": "كيف تحذف الشكوى؟",
    "help": "مساعدة",
    "delete": "حذف",
    "delete_the_complaints": "حذف الشكوى ",
    "Enter_the_email_correctly": "ادخال البريد الالكتروني بشكل صحيح",
    "How_to_create_an_account": "كيف انشاء حساب ؟",
    "How_to_login": "كيفيه تسجيل الدخول  ؟",
    "Forgot_your_password": "نسيت كلمه المرور ؟",
    "January": "كانون الثاني",
    "February": "شباط ",
    "March": "آذار ",
    "April": "نيسان ",
    "May": "أيار ",
    "June": "حزيران ",
    "July": "تموز ",
    "August": "آب ",
    "September": "أيلول ",
    "October": "تشرين الأول",
    "November": "تشرين الثاني",
    "December": "كانون الأول",
    "Monthly": "الشكاوى الشهرية",
    "Analytics": "التحليلات",
    "Rate": "تقييم",
    "Statistics": "إحصائيات الشكاوى",
    "date": "التاريخ",
    "days": "ايام",
    "Ref_number": "رقم المرجع",
    "Since": "منذ",
    "Accept_Request": "قبول الطلب",
    "Completed": "مكتمل",
    "links": "الرابط",
    "Please_enter_valid_url": "الرجاء إدخال رابط صالح",
    "complaints": "شكاوي",
    "note": "ملحوظة"
  };
  static const Map<String, dynamic> en = {
    "email": "Email",
    "password": "Password",
    "login": "Login",
    "signup": "Sign Up",
    "forgot_password": "Forgot Password ? ",
    "click": "Click",
    "or": "Or",
    "name": "Name",
    "Anti_Cyber_Crimes": "Anti Cyber Crimes Unit",
    "Amman_City": "Amman City",
    "Electric_Power": "Electric Power",
    "Agriculture": "Ministry Of Agriculture",
    "Communications": "Ministry of Communications",
    "Environment": "Ministry of Environment",
    "Miyahuna": "Miyahuna",
    "Traffic_Department": "Traffic Department",
    "Facebook": "Facebook",
    "Instagram": "Instagram",
    "Web": "Web",
    "Ad": "Ad",
    "Location": "Location",
    "Location_services": "Location services are disabled",
    "ok": "Ok",
    "cancel": "cancel",
    "add_photo": "Add Photo",
    "add_location": "Add Location",
    "decscription": "Decscription",
    "send_complaint": "Send Complaint",
    "follow_Complaint": "Follow Complaint",
    "previous_Complaint": "Previous Complaint",
    "contact_numbers": "Contact Number",
    "logout": "LogOut",
    "link": "Add Link",
    "Verify_your_email_and_password": "Verify your email and password",
    "Reset": "Reset",
    "Please_verify_your_email": "Please verify your email",
    "Send": "Send",
    "Please_Enter_Text": "Please Enter Text",
    "Please_Enter_link": "Please Enter link",
    "the_data_correctly": "Please Enter the data correctly",
    "latitude": "latitude",
    "longitude": "longitude",
    "Enter_your_Email": "Enter your Email",
    "Enter_your_Password": "Enter your Password",
    "Enter_your_Name": "Enter your Name",
    "waiting": "Waiting",
    "Prosses": "Prosses",
    "Success": "Success",
    "hole_in_the_street": "Hole in the street",
    "Pavement_problems": "Pavement Problems",
    "illegal_construction": "illegal construction",
    "Unlicensed_stores": "Unlicensed Stores",
    "Electricity_theft": "Electricity theft",
    "street_lighting": "Street lighting",
    "Electricity_poles": "Electricity poles",
    "Demolition_and_construction": "Demolition and construction waste",
    "Scattered_waste": "Scattered waste",
    "Car_accident": "Car accident",
    "damaged_cars": "Damaged cars",
    "blocking_trees": "blocking trees",
    "presence_of_sewage": "The presence of sewage",
    "Broken_water_pipe": "Broken water pipe",
    "Select_complaint": "Select the type of complaint",
    "electricity_network": "Malfunction in the electricity network",
    "Frequent_power_outages": "Frequent power outages",
    "High_electricity_bills": "High electricity bills",
    "Frequent_water_outages": "Frequent water outages",
    "High_water_bills": "High water bills",
    "resulting_from_factories":
        "Environmental pollution resulting from factories",
    "pollution_from_vehicles": "Environmental pollution from vehicles",
    "cut_down_trees": "cut down trees",
    "Objection_traffic_violation": "Objection to a traffic violation",
    "Traffic_signal_malfunction": "Traffic signal malfunction",
    "Water_and_soil_pollution": "Water and soil pollution",
    "Agricultural_insurance_problems": "Agricultural insurance problems",
    "harmful_pesticides": "Use of harmful pesticides",
    "Difficulty_accessing_markets": "Difficulty accessing markets",
    "health_and_quality": "Lack of health and quality control",
    "Service_quality_affected":
        "Service interruption or connection quality affected",
    "High_prices_for_services": "High prices for services",
    "Poor_network_coverage": "Poor network coverage",
    "customer_service": "Poor quality of customer service",
    "Hacking_personal_accounts": "Hacking personal accounts",
    "Electronic_harassment": "Electronic harassment",
    "privacy_personal_data": "Violation of privacy and theft of personal data",
    "Fraud_in_online_purchases": "Fraud in online purchases",
    "Assault_and_defamation": "Assault and defamation",
    "Impersonation_pseudonyms": "Impersonation and use of pseudonyms",
    "other": "Other",
    "zain": "zain",
    "Umniah": "Umniah",
    "Orange": "Orange",
    "Select_Social_Media": "Select Social Media",
    "Select_type_service": "Select the type of service",
    "Email_already_exists": "Email already exists",
    "Password_is_less": "Password is less than 6 characters long",
    "Complaint_sent_successfully": "Complaint sent successfully",
    "HI": "HI",
    "help_you": "Please let us know how we can help you.",
    "following_options": "Please choose one of the following options:",
    "How_to_send_a_complaint": "How to send a complaint ?",
    "How_to_track_a_complaint": "How to track a complaint ?",
    "How_to_delete_the_complaint": "How to delete the complaint ?",
    "help": "Help",
    "delete": "Delete",
    "delete_the_complaints": "Delete The Complaint",
    "Enter_the_email_correctly": "Enter the email correctly",
    "How_to_create_an_account": "How to create an account ?",
    "How_to_login": "How to login ?",
    "Forgot_your_password": "Forgot your password ?",
    "January": "January",
    "February": "February",
    "March": "March",
    "April": "April",
    "May": "May",
    "June": "June",
    "July": "July",
    "August": "August",
    "September": "September",
    "October": "October",
    "November": "November",
    "December": "December",
    "Monthly": "Monthly Complaints",
    "Analytics": "Analytics",
    "Rate": "Rate",
    "Statistics": "Complaints Statistics",
    "date": "Date",
    "days": "days",
    "Ref_number": "Ref number",
    "Since": "Since",
    "Accept_Request": "Accept Request",
    "Completed": "Completed",
    "links": "Link",
    "Please_enter_valid_url": "Please enter valid url",
    "complaints": "Complaints",
    "note": "Note"
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "ar": ar,
    "en": en
  };
}
